{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "xQjRE",
      "x": -1395,
      "y": 3410,
      "name": "桌面 - AI 聊天会话（Codex式）",
      "clip": true,
      "width": 1280,
      "height": 820,
      "fill": "#F9FAFB",
      "children": [
        {
          "type": "frame",
          "id": "XNMde",
          "name": "项目对话侧栏",
          "width": 292,
          "height": "fill_container",
          "fill": "#FFFFFF",
          "stroke": "#E5E7EB",
          "strokeWidth": {
            "right": 1
          },
          "strokeAlignment": "inner",
          "layout": "vertical",
          "gap": 18,
          "padding": [
            18,
            12
          ],
          "children": [
            {
              "type": "frame",
              "id": "jWBSh",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "nDyE9",
                  "fill": "#9CA3AF",
                  "content": "项目",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "650"
                },
                {
                  "type": "frame",
                  "id": "QxoOK",
                  "width": 28,
                  "height": 28,
                  "fill": "#F3F4F6",
                  "cornerRadius": 7,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "eZetg",
                      "fill": "#4B5563",
                      "content": "＋",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "UUF6z",
              "width": "fill_container",
              "height": 30,
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ctwS4",
                  "fill": "#6B7280",
                  "content": "▱",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "fZr22",
                  "fill": "#374151",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "新建文件夹 (1)",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "C2OptQ",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 1,
              "padding": [
                0,
                0,
                0,
                22
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "E4jvWT",
                  "width": "fill_container",
                  "height": 32,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "padding": [
                    0,
                    8
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "eqyQ9",
                      "fill": "#374151",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "构建移动端控制多桌面终端",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "j5PIe",
              "width": "fill_container",
              "height": 30,
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "g0B1Y3",
                  "fill": "#6B7280",
                  "content": "▱",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "X7zXk8",
                  "fill": "#374151",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "rfid",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "UgsHt",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 1,
              "padding": [
                0,
                0,
                0,
                22
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "UZtmv",
                  "width": "fill_container",
                  "height": 32,
                  "fill": "#F3F4F6",
                  "cornerRadius": 8,
                  "padding": [
                    0,
                    8
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "TMbvT",
                      "fill": "#374151",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Fix Vue class inheritance warning",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BK69O",
                  "width": "fill_container",
                  "height": 32,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "padding": [
                    0,
                    8
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "zathH",
                      "fill": "#374151",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "修复RFID停止识读与清空",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "KFISW",
                      "fill": "#9CA3AF",
                      "content": "3 天",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Q0WKdo",
                  "width": "fill_container",
                  "height": 32,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "padding": [
                    0,
                    8
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "sKlGa",
                      "fill": "#374151",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Fix build-win setting redeclare",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "y75OQ",
                      "fill": "#9CA3AF",
                      "content": "20 小时",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "M70Bv8",
                  "width": "fill_container",
                  "height": 32,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "padding": [
                    0,
                    8
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "sDdvr",
                      "fill": "#374151",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "打印当前二进制文件",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "m83FC",
                      "fill": "#9CA3AF",
                      "content": "4 天",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TYXFq",
                  "width": "fill_container",
                  "height": 32,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "padding": [
                    0,
                    8
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "OmXQ7",
                      "fill": "#374151",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "检查万能 token",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "uLzXU",
                      "fill": "#9CA3AF",
                      "content": "5 天",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "p3OQI",
                  "width": "fill_container",
                  "height": 32,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "padding": [
                    0,
                    8
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "xO7B7",
                      "fill": "#374151",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Troubleshoot missing menu items",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "In5yx",
                      "fill": "#9CA3AF",
                      "content": "6 天",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "cSOf3",
                  "width": "fill_container",
                  "height": 32,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "padding": [
                    0,
                    8
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "TPUXr",
                      "fill": "#374151",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "修复授权接口连接拒绝",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "s4cqhe",
                      "fill": "#9CA3AF",
                      "content": "7 天",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "UqtPI",
                  "width": "fill_container",
                  "height": 32,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "padding": [
                    0,
                    8
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "cIo97",
                      "fill": "#374151",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "合并 zmy 分支",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "b1WrkW",
                      "fill": "#9CA3AF",
                      "content": "8 天",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "HCuHu",
                  "width": "fill_container",
                  "height": 32,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "padding": [
                    0,
                    8
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "gV2Yv",
                      "fill": "#374151",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "替换盘点单档案列表为标签列表",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "kdyXC",
                      "fill": "#9CA3AF",
                      "content": "9 天",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "rGQq5",
              "layoutPosition": "absolute",
              "x": 12,
              "y": 740,
              "width": 268,
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "mRveA",
                  "width": "fill_container",
                  "height": 28,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "j1Avuu",
                      "fill": "#9CA3AF",
                      "content": "对话",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "650"
                    },
                    {
                      "type": "frame",
                      "id": "J08msV",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "FSabt",
                          "fill": "#6B7280",
                          "content": "≡",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "I4IBCv",
                          "fill": "#6B7280",
                          "content": "✎",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "bn8T6",
                  "fill": "#D1D5DB",
                  "content": "暂无聊天",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "eYVo0",
          "name": "聊天主区域",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#F9FAFB",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "iuaNz",
              "width": "fill_container",
              "height": 64,
              "fill": "#FFFFFF",
              "stroke": "#E5E7EB",
              "strokeWidth": {
                "bottom": 1
              },
              "strokeAlignment": "inner",
              "padding": [
                0,
                24
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "t08mz",
                  "layout": "vertical",
                  "gap": 3,
                  "children": [
                    {
                      "type": "text",
                      "id": "UCOML",
                      "fill": "#111827",
                      "content": "rfid",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "h6DBc",
                      "fill": "#6B7280",
                      "content": "main · 有变更 · Codex 可用",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "epV1O",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "aubcZ",
                      "height": 34,
                      "fill": "#FFFFFF",
                      "cornerRadius": 7,
                      "stroke": "#CBD5E1",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "HvgMq",
                          "fill": "#0F172A",
                          "content": "选择项目",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "750"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "IgNaJ",
                      "height": 34,
                      "fill": "#FFFFFF",
                      "cornerRadius": 7,
                      "stroke": "#CBD5E1",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "fO1q0",
                          "fill": "#0F172A",
                          "content": "AI 工具",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "750"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "h4ZDyN",
                      "height": 34,
                      "fill": "#FFFFFF",
                      "cornerRadius": 7,
                      "stroke": "#CBD5E1",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "JyVdP",
                          "fill": "#0F172A",
                          "content": "配对",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "750"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "c2ekK",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 14,
              "padding": [
                18,
                24
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "uUrFU",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "amzuP",
                      "width": "fill_container",
                      "height": 38,
                      "fill": "#FFFFFF",
                      "cornerRadius": 7,
                      "stroke": "#E5E7EB",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "oNKfu",
                          "fill": "#374151",
                          "content": "项目 rfid",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "lToTc",
                      "width": "fill_container",
                      "height": 38,
                      "fill": "#FFFFFF",
                      "cornerRadius": 7,
                      "stroke": "#E5E7EB",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "d3CWE6",
                          "fill": "#374151",
                          "content": "AI 工具 Codex",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "r4VGA5",
                      "width": "fill_container",
                      "height": 38,
                      "fill": "#FFFFFF",
                      "cornerRadius": 7,
                      "stroke": "#E5E7EB",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Gb85w",
                          "fill": "#374151",
                          "content": "来源 新聊天",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "SaSzW",
                      "width": "fill_container",
                      "height": 38,
                      "fill": "#FFFFFF",
                      "cornerRadius": 7,
                      "stroke": "#E5E7EB",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "pEQ6V",
                          "fill": "#374151",
                          "content": "接管目标 无",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "x4uZx",
                  "width": "fill_container",
                  "height": 34,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "oxjqD",
                      "fill": "#111827",
                      "content": "Fix Vue class inheritance warning",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "750"
                    },
                    {
                      "type": "text",
                      "id": "KzwuP",
                      "fill": "#2563EB",
                      "content": "运行中",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "800"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QI1rv",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": "#E5E7EB",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 18,
                  "children": [
                    {
                      "type": "frame",
                      "id": "F1XV2p",
                      "width": "fill_container",
                      "gap": 10,
                      "justifyContent": "end",
                      "children": [
                        {
                          "type": "frame",
                          "id": "FrI6S",
                          "width": 28,
                          "height": 28,
                          "fill": "#2563EB",
                          "cornerRadius": 7,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Ft8aX",
                              "fill": "#FFFFFF",
                              "content": "你",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "900"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "PzTWq",
                          "width": 420,
                          "fill": "#EFF6FF",
                          "cornerRadius": 8,
                          "stroke": "#BFDBFE",
                          "strokeWidth": 1,
                          "strokeAlignment": "inner",
                          "layout": "vertical",
                          "padding": [
                            9,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "b0llN",
                              "fill": "#1D4ED8",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "帮我检查这个 Vue class inheritance warning，并给出修复建议。",
                              "lineHeight": 1.45,
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "RzLRA",
                      "width": "fill_container",
                      "gap": 10,
                      "children": [
                        {
                          "type": "frame",
                          "id": "nCT5V",
                          "width": 28,
                          "height": 28,
                          "fill": "#111827",
                          "cornerRadius": 7,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Vvg0Q",
                              "fill": "#FFFFFF",
                              "content": "AI",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "900"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "vmx7R",
                          "width": 560,
                          "fill": "#FFFFFF",
                          "cornerRadius": 8,
                          "stroke": "#E5E7EB",
                          "strokeWidth": 1,
                          "strokeAlignment": "inner",
                          "layout": "vertical",
                          "padding": [
                            9,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "EcT5P",
                              "fill": "#374151",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "我会先读取项目上下文和 Git 变更，然后定位 warning 触发的组件继承链。",
                              "lineHeight": 1.45,
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "N1WyBg",
                  "width": "fill_container",
                  "height": 92,
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "H4t4Ys",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": "#CBD5E1",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "layout": "vertical",
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "pYXEt",
                          "fill": "#9CA3AF",
                          "content": "输入 prompt，Ctrl/⌘ + Enter 发送",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "oi43K",
                      "width": 84,
                      "height": "fill_container",
                      "fill": "#2563EB",
                      "cornerRadius": 7,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "PtwCc",
                          "fill": "#FFFFFF",
                          "content": "发送",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "800"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}